# Maat

./: .classpath  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTORS.md  LICENSE.md  README.md  VERSION  build.gradle  build.xml  demo-plot.py  detectors.xml  doExperiments.sh  job.moab  jobscript.sh  runMaat.sh
data-analysis/: .gitignore  appendGT.py  extract.sh  overall_recall_precision.py
doc/programmer-guide/: .gitignore  01-overview.tex  02-detection.tex  03-inputs.tex  04-applications.tex  05-programming-model.tex  master.tex
gradle/wrapper/: gradle-wrapper.properties
src/: log4j2.xml
src/de/uulm/vs/autodetect/posverif/: ART.java  ARTFactory.java  DistanceMovedFactory.java  DistanceMovedVerifier.java  GPSJSONParser.java  IntersectionCheck.java  MDM.java  MDMFactory.java  MGT.java  MGTFactory.java  OPD.java  OPDFactory.java  PositionJSONParser.java  SAW.java  SAWFactory.java  SSC.java  SSCFactory.java  SSVFactory.java  SimpleSpeedVerifier.java  SpeedJSONParser.java  TransmissionTimeJSONParser.java  eART.java  eARTFactory.java  eDMV.java  eDMVFactory.java  eMDM.java  eMDMFactory.java  eMGT.java  eMGTFactory.java  eOPD.java  eOPDFactory.java  eSAW.java  eSAWFactory.java  eSSC.java  eSSCFactory.java
src/de/uulm/vs/autodetect/veins/: BaseJSONParser.java  (+1 more)
testdata/: GPS-0.csv  JSONlog-0-short.json  JSONlog-1-long.json  JSONlog-2-with-attacker-short.json  JSONlog-3-with-attacker-long.json  attackers.txt  generateSensordata.sh  sensor.csv
testdata/WithAttacker-A1-1/: GroundTruthJSONlog.json  JSONlog-0-7-A0.json  JSONlog-1-13-A0.json  JSONlog-10-67-A0.json  JSONlog-11-73-A0.json  JSONlog-12-79-A0.json  JSONlog-13-85-A0.json  JSONlog-14-91-A0.json  JSONlog-15-97-A0.json  JSONlog-16-103-A0.json  JSONlog-17-109-A0.json  JSONlog-18-115-A0.json  JSONlog-19-121-A0.json  JSONlog-2-19-A0.json  JSONlog-20-127-A0.json  JSONlog-21-133-A0.json  JSONlog-22-139-A0.json  JSONlog-23-145-A0.json  JSONlog-24-151-A0.json  JSONlog-25-157-A0.json  JSONlog-26-163-A0.json  JSONlog-27-169-A0.json  JSONlog-28-175-A0.json  JSONlog-29-181-A0.json  JSONlog-3-25-A0.json  JSONlog-30-187-A0.json  JSONlog-31-193-A0.json  JSONlog-32-199-A0.json  JSONlog-33-205-A0.json  JSONlog-34-211-A0.json  JSONlog-35-217-A0.json  JSONlog-36-223-A0.json  JSONlog-37-229-A0.json  JSONlog-38-235-A0.json  JSONlog-39-241-A0.json  JSONlog-4-31-A1.json  JSONlog-40-247-A0.json  JSONlog-41-253-A0.json  JSONlog-42-259-A0.json  JSONlog-43-265-A0.json  (+11 more)
testdata/mms/mmsdetection/: read.py
(+64 files in other folders)
